{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "WebSocketSettings": {
    "BufferSize": 8192,
    "MaxMessageSize": 1048576
  },
  "AllowedHosts": "*"
}